---
port: "80"
owner: "www-data"
group: "www-data"
php_version: "8.1"
domain: "wordpress"
certbot_admin_email: "admin@xyz.com"
mysql_root_password: "MysqlRoot@654321"
mysql_db: "wordpress"
mysql_user: "wordpress"
mysql_password: "Wordpress@654321"
wp_url: "https://wordpress.org/wordpress-6.3.tar.gz"
